ea4bc82a6ad023ab7ee23ee620429895
::res://::1778532742
export_presets.cfg::TextFile/TextFile::-1::1778532742::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1778532623::0::1::::<><><>0<>0<><>::
::res://scenes/::1778532665
Main.tscn::PackedScene/PackedScene::-1::1778532665::0::1::::<><><>0<>0<><>::res://scripts/main.gd<>res://scripts/player.gd<>res://scripts/world/sky_controller.gd<>res://scripts/world/ocean.gd<>res://scripts/world/island_generator.gd<>res://scripts/world/cloud_system.gd<>res://scripts/ui/hud.gd<>res://scripts/ui/minimap.gd
Player.tscn::PackedScene/PackedScene::-1::1778532593::0::1::::<><><>0<>0<><>::res://scripts/player.gd
::res://scenes/maps/::1778532587
Desert.tscn::PackedScene/PackedScene::-1::1778532583::0::1::::<><><>0<>0<><>::res://scripts/world/cloud_system.gd
Islands.tscn::PackedScene/PackedScene::-1::1778532577::0::1::::<><><>0<>0<><>::res://scripts/world/island_generator.gd<>res://scripts/world/ocean.gd<>res://scripts/world/cloud_system.gd
Rio.tscn::PackedScene/PackedScene::-1::1778532587::0::1::::<><><>0<>0<><>::res://scripts/world/cloud_system.gd
::res://scenes/targets/::1778532553
AAGun.tscn::PackedScene/PackedScene::-1::1778532553::0::1::::<><><>0<>0<><>::res://scripts/target_aa_gun.gd
Base.tscn::PackedScene/PackedScene::-1::1778532540::0::1::::<><><>0<>0<><>::res://scripts/target_base.gd
Building.tscn::PackedScene/PackedScene::-1::1778532547::0::1::::<><><>0<>0<><>::res://scripts/target_building.gd
Convoy.tscn::PackedScene/PackedScene::-1::1778532550::0::1::::<><><>0<>0<><>::res://scripts/target_convoy.gd
Factory.tscn::PackedScene/PackedScene::-1::1778532543::0::1::::<><><>0<>0<><>::res://scripts/target_factory.gd
::res://scenes/weapons/::1778532572
Bullet.tscn::PackedScene/PackedScene::-1::1778532564::0::1::::<><><>0<>0<><>::res://scripts/bullet.gd
Missile.tscn::PackedScene/PackedScene::-1::1778532566::0::1::::<><><>0<>0<><>::res://scripts/missile.gd
Nuclear.tscn::PackedScene/PackedScene::-1::1778532572::0::1::::<><><>0<>0<><>::res://scripts/nuclear.gd
::res://scripts/::1778532729
bullet.gd::GDScript/GDScript::1837705369530668945::1778532337::0::1::::<>RigidBody3D<><>0<>0<><>::
config.gd::GDScript/GDScript::6299886010943525417::1778532170::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript/GDScript::6702807830044953355::1778532181::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript/GDScript::6288125976139502153::1778532507::0::1::::<>Node3D<><>0<>0<><>::
missile.gd::GDScript/GDScript::8474877559968866053::1778532361::0::1::::<>RigidBody3D<><>0<>0<><>::
mission_manager.gd::GDScript/GDScript::6069157142110337167::1778532248::0::1::::<>Node<><>0<>0<><>::
nuclear.gd::GDScript/GDScript::8505575858742151230::1778532376::0::1::::<>RigidBody3D<><>0<>0<><>::
player.gd::GDScript/GDScript::8144226796756542792::1778532217::0::1::::<>CharacterBody3D<><>0<>0<><>::
target_aa_gun.gd::GDScript/GDScript::8978460957441909891::1778532325::0::1::::<>StaticBody3D<><>0<>0<><>::
target_base.gd::GDScript/GDScript::6737502525909277698::1778532268::0::1::::<>StaticBody3D<><>0<>0<><>::
target_building.gd::GDScript/GDScript::7489608984362969269::1778532292::0::1::::<>StaticBody3D<><>0<>0<><>::
target_convoy.gd::GDScript/GDScript::1778732158088884058::1778532305::0::1::::<>Node3D<><>0<>0<><>::
target_factory.gd::GDScript/GDScript::2927915373133946250::1778532280::0::1::::<>StaticBody3D<><>0<>0<><>::
::res://scripts/ui/::1778532729
hud.gd::GDScript/GDScript::4517756297140159025::1778532469::0::1::::<>CanvasLayer<><>0<>0<><>::
minimap.gd::GDScript/GDScript::8650584810939442308::1778532485::0::1::::<>Control<><>0<>0<><>::
::res://scripts/world/::1778532729
cloud_system.gd::GDScript/GDScript::228320626862998399::1778532454::0::1::::<>Node3D<><>0<>0<><>::
island_generator.gd::GDScript/GDScript::3672206018750172606::1778532409::0::1::::<>Node3D<><>0<>0<><>::
ocean.gd::GDScript/GDScript::4549175522120552194::1778532425::0::1::::<>MeshInstance3D<><>0<>0<><>::
sky_controller.gd::GDScript/GDScript::696957510177088480::1778532640::0::1::::<>Node3D<><>0<>0<><>::
