[gd_scene load_steps=2 format=3 uid="uid://map_desert"]

[ext_resource type="Script" path="res://scripts/world/cloud_system.gd" id="1_clouds"]

[node name="Desert" type="Node3D"]

[node name="DesertFloor" type="MeshInstance3D" parent="."]

[node name="CloudSystem" type="Node3D" parent="."]
script = ExtResource("1_clouds")

[node name="MesasRoot" type="Node3D" parent="."]
