[gd_scene load_steps=4 format=3 uid="uid://map_islands"]

[ext_resource type="Script" path="res://scripts/world/island_generator.gd" id="1_islands"]
[ext_resource type="Script" path="res://scripts/world/ocean.gd" id="2_ocean"]
[ext_resource type="Script" path="res://scripts/world/cloud_system.gd" id="3_clouds"]

[node name="Islands" type="Node3D"]

[node name="IslandGenerator" type="Node3D" parent="."]
script = ExtResource("1_islands")

[node name="Ocean" type="MeshInstance3D" parent="."]
script = ExtResource("2_ocean")

[node name="CloudSystem" type="Node3D" parent="."]
script = ExtResource("3_clouds")
